acl internal {
    192.168.0.0/23;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "test.qqey.net.local" IN {
    type master;
    file "/etc/bind/test-qqey-net.zone";
};
